# unsolved-list-APIs-project

./: .gitignore  README.md  build.gradle  requirements.txt
docs/: README.md
pipeline-unsolved-list-APIs-project/: .gitignore  requirements.txt
pipeline-unsolved-list-APIs-project/docs/: README.md
pipeline-unsolved-list-APIs-project/server/: broker.py  consumer.py  rabbit_mq_controller.py  selenium_croller.py  utility.py
pipeline-unsolved-list-APIs-project/test/: test_broker.py  test_consumer.py  test_data_transformer.py
server/: api_controller.py  broker.py  config.json  consumer.py  data_transformer.py  db_controller.py  rabbit_mq_controller.py  utility.py
spring-unsolved-list-APIs-project/: .gitignore  build.gradle  settings.gradle
spring-unsolved-list-APIs-project/src/main/resources/static/styles/: mycss.css  output.css  (+1 more)
spring-unsolved-list-APIs-project/src/main/resources/templates/: board.html  board_detail.html  home.html  layout.html  login_form.html  privacy_policy.html  problem.html  question_detail.html  question_form.html  ranking.html  signup_form.html  test.html
src/main/resources/static/error/: 4xx.html
src/main/resources/static/styles/: tailwind.css
src/main/resources/templates/: answer_form.html  board.html  board_detail.html  board_form.html  footer.html  form_errors.html  home.html  introduce.html  login_form.html  mypage.html  navbar.html  problem.html  question_form.html  question_list.html  ranking.html  robots.txt  signup_form.html  terms.html
test/: config.json  test_api_controller.py  test_data_transformer.py  test_db_controller.py  test_rabbit_mq_controller.py
(+143 files in other folders)
